MONGO_URL=mongodb://Siddiq:Siddiq@ac-3u1omyb-shard-00-00.a4yklnv.mongodb.net:27017,ac-3u1omyb-shard-00-01.a4yklnv.mongodb.net:27017,ac-3u1omyb-shard-00-02.a4yklnv.mongodb.net:27017/Blog?ssl=true&replicaSet=atlas-zyuw7g-shard-0&authSource=admin&retryWrites=true&w=majority
Secret_key=q2YdGaBKx8OHwqvE1VJa_Fg_-2E
cloud_name=daxshafbw
